<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzY-Om-qk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="aIn-V7-7Jd">
            <objects>
                <tableViewController id="yi3-eA-A7Y" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wQQ-zC-q9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="0bN-iE-17h" style="IBUITableViewCellStyleDefault" id="Ixa-e0-LJC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixa-e0-LJC" id="6bs-KH-Bni">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bN-iE-17h">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xu9-NU-lEu" kind="show" destinationCreationSelector="showMenu:sender:" id="CMv-dt-MJP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yi3-eA-A7Y" id="AlX-Eb-5Fi"/>
                            <outlet property="delegate" destination="yi3-eA-A7Y" id="9yI-vS-32k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="FaH-TT-GOv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boL-bg-K1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="73.660714285714278"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hbk-9l-PVG">
            <objects>
                <tableViewController id="Xu9-NU-lEu" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jBn-PY-Fao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="zyy-xf-u9H" detailTextLabel="Rqm-Yz-Rhf" style="IBUITableViewCellStyleValue1" id="PQf-AI-sjd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQf-AI-sjd" id="oQB-hM-ok6">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyy-xf-u9H">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqm-Yz-Rhf">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sp9-cv-8yI" kind="show" destinationCreationSelector="showMenuItem:sender:" id="d7E-pw-6mC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xu9-NU-lEu" id="YXf-yR-j8u"/>
                            <outlet property="delegate" destination="Xu9-NU-lEu" id="6It-xj-uIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rae-MU-3yg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16q-x9-Elb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="74"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="1gZ-Qy-e16">
            <objects>
                <viewController id="Sp9-cv-8yI" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtU-f0-B6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-nL-xOJ">
                                <rect key="frame" x="15" y="155" width="384" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-aY-6A2">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="vFd-1a-Bkw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-ku-5Op">
                                        <rect key="frame" x="0.0" y="220" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-Rc-HYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-qz-dJR">
                                                <rect key="frame" x="330.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raT-xr-0IS">
                                        <rect key="frame" x="0.0" y="248.5" width="384" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BaU-aY-6A2" secondAttribute="trailing" id="8jv-0t-Ykq"/>
                                    <constraint firstItem="raT-xr-0IS" firstAttribute="leading" secondItem="Ds6-nL-xOJ" secondAttribute="leading" id="Fmr-AL-Hkm"/>
                                    <constraint firstAttribute="trailing" secondItem="raT-xr-0IS" secondAttribute="trailing" id="eMQ-o2-Sh0"/>
                                    <constraint firstAttribute="trailing" secondItem="qDa-ku-5Op" secondAttribute="trailing" id="edZ-Va-mom"/>
                                    <constraint firstItem="BaU-aY-6A2" firstAttribute="leading" secondItem="Ds6-nL-xOJ" secondAttribute="leading" id="vBk-2v-DbM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-iU-lCT">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K0d-1x-sXp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Sp9-cv-8yI" eventType="touchUpInside" id="X6P-rd-L5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQb-WL-ucU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ds6-nL-xOJ" firstAttribute="top" secondItem="ZtU-f0-B6Q" secondAttribute="topMargin" constant="15" id="Cft-EY-cNb"/>
                            <constraint firstItem="FQb-WL-ucU" firstAttribute="trailing" secondItem="Ds6-nL-xOJ" secondAttribute="trailing" constant="15" id="F6p-Ix-lkF"/>
                            <constraint firstItem="FQb-WL-ucU" firstAttribute="bottom" secondItem="sx6-iU-lCT" secondAttribute="bottom" constant="15" id="LMN-VB-WZz"/>
                            <constraint firstItem="sx6-iU-lCT" firstAttribute="leading" secondItem="FQb-WL-ucU" secondAttribute="leading" constant="15" id="NPi-d9-dvu"/>
                            <constraint firstItem="Ds6-nL-xOJ" firstAttribute="leading" secondItem="FQb-WL-ucU" secondAttribute="leading" constant="15" id="kgh-Mn-ynr"/>
                            <constraint firstItem="FQb-WL-ucU" firstAttribute="trailing" secondItem="sx6-iU-lCT" secondAttribute="trailing" constant="15" id="qyJ-tb-3KP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGl-e2-thA"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="sx6-iU-lCT" id="9ta-y5-jOH"/>
                        <outlet property="detailTextLabel" destination="raT-xr-0IS" id="QmB-qc-ZJ1"/>
                        <outlet property="imageView" destination="BaU-aY-6A2" id="qlo-co-k9J"/>
                        <outlet property="nameLabel" destination="x5F-Rc-HYQ" id="yPv-uI-MuN"/>
                        <outlet property="priceLabel" destination="gvk-qz-dJR" id="e4G-Hv-mjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tob-Bk-gkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="73.660714285714278"/>
        </scene>
        <!--Menu-->
        <scene sceneID="kQL-f1-BR9">
            <objects>
                <navigationController id="sei-HV-a7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="hcL-Zw-fEe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A3v-m0-8jb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yi3-eA-A7Y" kind="relationship" relationship="rootViewController" id="DEq-9y-F2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm1-4R-uoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="73.660714285714278"/>
        </scene>
        <!--Order-->
        <scene sceneID="xka-Lk-Fmy">
            <objects>
                <tableViewController id="NjL-fb-ph9" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gcX-91-UPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="hli-yg-lbn" detailTextLabel="gyp-II-f2L" style="IBUITableViewCellStyleValue1" id="bB9-rF-Zd1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bB9-rF-Zd1" id="ECI-o9-IY7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hli-yg-lbn">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyp-II-f2L">
                                            <rect key="frame" x="354" y="15" width="40" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NjL-fb-ph9" id="5WJ-dg-zDU"/>
                            <outlet property="delegate" destination="NjL-fb-ph9" id="Ulj-Bl-1wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="Kjp-Sb-mvN">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="NgM-fd-Fuo">
                            <connections>
                                <action selector="submitTapped:" destination="NjL-fb-ph9" id="LOt-3m-6H4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1FH-vN-JXc" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="S32-Iy-jRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2u-ji-RGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="788.83928571428567"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Agi-gv-FS7">
            <objects>
                <viewController id="1FH-vN-JXc" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPJ-kS-Ev2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-Xe-J5i">
                                <rect key="frame" x="15" y="392" width="384" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order. Your wait time is approximately 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-Xj-s82">
                                        <rect key="frame" x="30" y="0.0" width="324" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-XG-gqe">
                                        <rect key="frame" x="155" y="71" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="Yze-na-96N" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="ail-A1-861"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLg-Ct-M9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cO7-Xe-J5i" firstAttribute="leading" secondItem="NLg-Ct-M9l" secondAttribute="leading" constant="15" id="Tgw-mC-e8Z"/>
                            <constraint firstItem="cO7-Xe-J5i" firstAttribute="trailing" secondItem="NLg-Ct-M9l" secondAttribute="trailing" constant="-15" id="VhN-Fm-ulb"/>
                            <constraint firstItem="cO7-Xe-J5i" firstAttribute="centerY" secondItem="NLg-Ct-M9l" secondAttribute="centerY" id="rZO-hP-T2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKG-p3-BFy"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="AgQ-Xj-s82" id="5x2-WV-sZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="133-tx-4oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yze-na-96N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="788.83928571428567"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="wuA-z7-SkA">
            <objects>
                <navigationController id="dIf-lh-B4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="VYC-95-uC5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a24-j0-KZA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NjL-fb-ph9" kind="relationship" relationship="rootViewController" id="CBD-Nj-qiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Z-JD-LQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="788.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SPx-bw-s55">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tzY-Om-qk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exz-wN-9WE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sei-HV-a7V" kind="relationship" relationship="viewControllers" id="rRC-eU-d6o"/>
                        <segue destination="dIf-lh-B4I" kind="relationship" relationship="viewControllers" id="hXM-9B-Wlc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twr-Jh-vUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="431.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
